# advent-code

./: .gitignore  .pre-commit-config.yaml  .project  README.md  pom.xml
.github/workflows/: .pre-commit-config.yaml
aoc_tiles/: leaderboard.py
src/main/java/fr/home/mikedev/: MainAoc.java
src/main/java/fr/home/mikedev/aoc2023/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main17.java  Main18.java  Main19.java  Main20.java  Main21.java  Main22.java  Main23.java  Main24.java  Main25.java  MainAoc2023.java
src/main/java/fr/home/mikedev/aoc2024/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main17.java  Main18.java  Main19.java  Main20.java  Main21.java  Main22.java  Main23.java  Main24.java  Main25.java  MainAoc2024.java
src/main/java/fr/home/mikedev/common/: ExPair.java  MainDay.java  MatrixCoordinate.java  MatrixUtils.java  Node.java  Pair.java
src/main/java/fr/home/mikedev/days/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main17.java  Main18.java  Main19.java  Main20.java  Main21.java  Main22.java  Main23.java  Main24.java  (+1 more)
src/main/resources/: data-day08.txt  logback.xml
(+7 files in other folders)
